// debugging
*
  transition: all 300ms ease-in-out

\:root
  font-size: 24px

.sidebar
  //debugging
  border: 5px solid lightcoral
  
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  background-color: $dark-gray

.sidebar-list__item
  text-decoration: none

  //width: 18rem
  //position: fixed
  //top: 0
  //left: 0
  //bottom: 0
  //text-align: left

