.sidebar
  //debugging
  background-color: $dark-gray
  width: 35%
  //min-width: 14rem
  //max-width: 15rem
  position: fixed
  top: 0
  left: 0
  bottom: 0
  text-align: left

  &-container
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    flex-direction: column
    padding: 1.1rem 1.1rem 1.1rem 2rem
    color: rgba(255, 255, 255, .5)
    position: absolute
    //right: 1rem
    bottom: 1rem
    //left: 1rem
      
  &-about
    //border: 1px solid lightcoral
    //border: 1px solid lightcoral
    margin-top: 1.5rem
    margin-bottom: 1.5rem

    &__title

    &__title > a
      text-decoration: none
      color: #fff
      font-family: "Abril Fatface", serif
      font-weight: bold
      font-size: 3rem
    &__title > a:hover
      text-decoration: underline

    &__text
      font-weight: 300
      line-height: 1.52
      font-size: 1.2rem

    &__text > a
      text-decoration: none
      color: #fff
    &__text > a:hover
      text-decoration: underline

  &-navigation
    line-height: 1.55

  &-list
    list-style-type: none

  &-list__item > a
    text-decoration: none
    color: #fff

  &-list__item > a:hover
    text-decoration: underline

  &-list__item > a:active
    font-weight: bold

  &-footer
    margin-top: 1rem


